Rustible vs Ansible Benchmark Results
======================================
Date: Mon Dec 22 05:54:19 PM CET 2025
Hosts: 5 (LXC containers on Proxmox)
Runs per playbook: 5

Average Execution Times (ms):
-----------------------------
Playbook                            Ansible     Rustible    Speedup
--------                            -------     --------    -------
bench_01_simple.yml                     395            3     131.66x
bench_02_file_ops.yml                   400            2     200.00x
bench_03_multi_task.yml                 394            3     131.33x
bench_04_comprehensive.yml              400            3     133.33x

TOTAL                                  1589           11     144.45x

Raw data saved to: /home/artur/Repositories/rustible/benches/comparison/results/benchmark_20251222_175351.csv
